# Mod-PrimalMagic

./: README.md  build.gradle  gradle.properties
run/: command_history.txt  options.txt  usercache.json
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2025-05-07_13.17.23-client.txt  crash-2025-05-07_13.17.55-client.txt  crash-2025-05-07_13.19.02-client.txt  crash-2025-05-07_13.27.02-client.txt  crash-2025-05-07_14.15.25-client.txt  crash-2025-05-07_14.17.42-client.txt  crash-2025-05-07_14.21.25-client.txt  crash-2025-05-07_14.24.58-client.txt  crash-2025-05-20_23.42.07-client.txt  crash-2025-05-20_23.43.40-client.txt  crash-2025-05-20_23.44.05-client.txt  crash-2026-04-02_17.53.44-client.txt  crash-2026-04-02_17.58.36-client.txt  crash-2026-04-02_18.01.35-client.txt  crash-2026-04-02_18.03.21-client.txt  crash-2026-04-02_18.11.03-client.txt  crash-2026-04-03_17.55.05-client.txt  crash-2026-04-12_18.14.10-client.txt  crash-2026-04-20_16.29.52-client.txt  crash-2026-04-20_16.30.21-client.txt  crash-2026-04-20_16.35.45-client.txt  crash-2026-04-28_16.02.24-client.txt  crash-2026-04-28_16.10.38-client.txt  crash-2026-04-28_16.18.53-client.txt
run/saves/新的世界/: level.dat_old
run/saves/新的世界/advancements/: dea644e0-8ac5-3c66-a811-a50bdc003ad8.json
run/saves/新的世界/entities/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.-2.mca  r.0.-1.mca  r.0.0.mca
run/saves/新的世界/playerdata/: dea644e0-8ac5-3c66-a811-a50bdc003ad8.dat_old
run/saves/新的世界/poi/: r.-1.-1.mca  r.-1.-2.mca  r.-2.-1.mca  r.0.-1.mca  r.0.0.mca
run/saves/新的世界/region/: r.-1.-2.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.-2.mca  r.0.-2.mca  r.0.0.mca  r.1.6.mca
run/saves/新的世界/stats/: dea644e0-8ac5-3c66-a811-a50bdc003ad8.json
src/main/java/com/Primal/: PrimalMagic.java  PrimalMagicClient.java  PrimalMagicDataGenerator.java
src/main/java/com/Primal/block/: ImplementedInventory.java  MagicBindingTableBlock.java  MagicBindingTableBlockEntity.java  MagicBookBlock.java  MingYuanCoreBlock.java  MiragePortalBlock.java  ModBlockEntities.java  ModBlocks.java
src/main/java/com/Primal/component/: ModDataComponentTypes.java
src/main/java/com/Primal/datagen/: ModConfiguredFeatures.java  ModENUSLanProvider.java  ModLootTableProvider.java  ModModelsProvider.java  ModPlacedFeatures.java  ModRecipesProvider.java  ModWorldGenerator.java  ModZHCNLanProvider.java
src/main/java/com/Primal/entity/: MingYuanEntity.java  ModEntities.java
src/main/java/com/Primal/item/: AncientKeyItem.java  ModGuideBook.java  ModItemGroup.java  ModItems.java  SceptreItem.java
src/main/java/com/Primal/screen/: MagicBindingTableScreen.java  MagicBindingTableScreenHandler.java  ModScreenHandlers.java
src/main/java/com/Primal/util/: ModTalismanDrops.java
src/main/java/com/mixin/: DimensionEffectsMixin.java  ExampleMixin.java  FishingBobberMixin.java
src/main/resources/: fabric.mod.json  primalmagic.mixins.json
(+16 files in other folders)
