# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=0.1a-1.21snapshot
maven_group=com.mariahshiranui.primalmagic
archives_base_name=primalmagic

# Dependencies
fabric_version=0.102.0+1.21